<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Todo list</title>
    <link rel="stylesheet" href="global.css">
</head>
<body>
 <main>
    <div class="container">
            <h1 class="app-title">todos</h1>
                <ul class="todo-list">
                    <li class="todo-list">
                        <p class="text">Haircut</p>
                        <p class="text">Learn Javascript</p>
                        <p class="text">Watch movie</p>
                    </li>
                </ul>
        <form class="app-form">
            <input type="text" placeholder="E.g. Build a web app" >
        </form>
    </div>
</main>
    <svg>
        <defs>
            <symbol id="checklist-icon" viewBox="-52 0 512 512"></symbol>
            <symbol id="delete-icon" viewBox="0 0 448 448"></symbol>
        </defs>
    </svg>
</body>
</html>